{
  "name": "ecomm",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.0",
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0"
  },
  "scripts": {
    "build": "rails tailwindcss:build",
    "watch": "rails tailwindcss:watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}